[entity-name]
nuclear-transport-belt=Nuclear empowered transport belt
nuclear-underground-belt=Nuclear empowered underground belt
nuclear-splitter=Nuclear empowered splitter
nuclear-logistic-robot=Nuclear empowered logistic robot
nuclear-construction-robot=Nuclear empowered construction robot
hardened-stone-furnace=Hardened stone furnace
hardened-steel-furnace=Hardened steel furnace
hardened-electric-furnace=Hardened electric furnace
nuclear-assembling-machine=Nuclear empowered assembler
macerator=Macerator
compressor=compressor
plutonium-assembling-machine=Plutonium assembling machine
plutonium-transport-belt=Plutonium transport belt
plutonium-underground-belt=Plutonium underground belt
plutonium-splitter=Plutonium splitter
nuclear-inserter=Nuclear empowered inserter
nuclear-long-handed-inserter=Nuclear empowered long handed inserter
nuclear-stack-inserter=Nuclear empowered stack inserter
nuclear-stack-filter-inserter=Nuclear empowered stack filter inserter
plutonium-inserter=Plutonium inserter
plutonium-long-handed-inserter=Plutonium long handed inserter
plutonium-stack-inserter=Plutonium stack inserter
plutonium-stack-filter-inserter=Plutonium stack filter inserter
hardened-electric-mining-drill=Hardened electric mining drill
nuclear-transport-belt-loader=Nuclear compact loader
nuclear-transport-belt-beltbox=Nuclear stacking beltbox
plutonium-transport-belt-loader=Plutonium compact loader
plutonium-trasnport-belt-beltbox=Plutonium stacking beltbox

[item-name]
nuclear-transport-belt=Nuclear empowered transport belt
nuclear-underground-belt=Nuclear empowered underground belt
nuclear-splitter=Nuclear empowered splitter
nuclear-logistic-robot=Nuclear empowered logistic robot
nuclear-construction-robot=Nuclear empowered construction robot
nuclear-flying-robot-frame=Nuclear metal flying robot frame
hardened-stone-furnace=Hardened stone furnace
hardened-steel-furnace=Hardened steel furnace
hardened-electric-furnace=Hardened electric furnace
nuclear-assembling-machine=Nuclear empowered assembler
macerator=Macerator
compressor=Compressor
plutonium-assembling-machine=Plutonium assembling machine
plutonium-transport-belt=Plutonium transport belt
plutonium-underground-belt=Plutonium underground belt
nuclear-inserter=Nuclear empowered inserter
nuclear-long-handed-inserter=Nuclear empowered long handed inserter
nuclear-stack-inserter=Nuclear empowered stack inserter
nuclear-stack-filter-inserter=Nuclear empowered stack filter inserter
plutonium-inserter=Plutonium inserter
plutonium-long-handed-inserter=Plutonium long handed inserter
plutonium-stack-inserter=Plutonium stack inserter
plutonium-stack-filter-inserter=Plutonium stack filter inserter
hardened-electric-mining-drill=Hardened electric mining drill
speed-module-4=Speed module 4
speed-module-5=Speed module 5
speed-module-6=Speed module 6
effectivity-module-4=Effectivity module 4
effectivity-module-5=Effectivity module 5
effectivity-module-6=Effectivity module 6
productivity-module-4=Productivity module 4
productivity-module-5=Productivity module 5
productivity-module-6=Productivity module 6
speed-effectivity-module=Speed-Effectivity module
speed-effectivity-module-2=Speed-Effectivity module 2
speed-effectivity-module-3=Speed-Effectivity module 3
speed-effectivity-module-4=Speed-Effectivity module 4
speed-effectivity-module-5=Speed-Effectivity module 5
speed-effectivity-module-6=Speed-Effectivity module 6
productivity-effectivity-module=Productivity-Effectivity module
productivity-effectivity-module-2=Productivity-Effectivity module 2
productivity-effectivity-module-3=Productivity-Effectivity module 3
productivity-effectivity-module-4=Productivity-Effectivity module 4
productivity-effectivity-module-5=Productivity-Effectivity module 5
productivity-effectivity-module-6=Productivity-Effectivity module 6
speed-productivity-module=Speed-Productivity module
speed-productivity-module-2=Speed-Productivity module 2
speed-productivity-module-3=Speed-Productivity module 3
speed-productivity-module-4=Speed-Productivity module 4
speed-productivity-module-5=Speed-Productivity module 5
speed-productivity-module-6=Speed-Productivity module 6
coal-piece=Coal piece
sawdust=Sawdust
compressed-fuel=Compressed fuel
nuclear-metal=Nuclear metal
raw-nuclear-metal=Raw Nuclear metal
plutonium-steel=Plutonium steel
raw-plutonium-steel=Raw Plutonium steel

[item-description]
nuclear-transport-belt=GOTTA TRANSPORT THINGS FASTER
nuclear-underground-belt=GOTTA MOVE THINGS UNDER GROUND FASTER
nuclear-splitter=GOTTA SPLIT THINGS FASTER
nuclear-assembling-machine=GOTTA CRAFT FASTER
macerator=Crush things
compresser=Compress things
plutonium-assembling-machine=GOTTA CRAFT EVEN FASTER
plutonium-transport-belt=GOTTA TRANSPORT THINGS EVEN FASTER
plutonium-undeground-belt=GOTTA MOVE THINGS UNDER GROUND EVEN FASTER
plutonium-splitter=GOTTA SPLIT THINGS EVEN FASTER
nuclear-inserter=GOTTA SWING FASTER
plutonium-inserter=GOTTA SWING EVEN FASTER
coal-piece=Just piece of coal
sawdust=Crushed wood
compressed-fuel=More effective way to burn excess wood
nuclear-metal=Uranium + iron + some heat = Material that can't exist in real world
raw-nuclear-metal=Uranium + iron + ??? = ???
plutonium-steel=Plutonium + steel + some heat = Another material that can't exist in real world
raw-plutonium-steel=Plutonium + steel + ??? = ???

[technology-name]
hardened-furnace=Hardened furnace
hardened-electric-mining-drill=Hardened electric mining drill
nuclear-automation=Nuclear empowered automation
nuclear-logistics=Nuclear empowered logistics
compressor=Compressor
merged-modules=Merged modules
speed-effectivity-module=Speed-Effectivity module
productivity-effectivity-module=Productivity-Effectivity module
speed-productivity-module=Speed-Productivity module

[technology-description]
hardened-furnace=
hardened-electric-mining-drill=
nuclear-automation=
nuclear-logistics=
compressor=
merged-modules=
speed-effectivity-module=
productivity-effectivity-module=
speed-productivity-module=
