[entity-name]
nuclear-transport-belt=Ядерный конвейер
nuclear-underground-belt=Ядерный подземный конвейер
nuclear-splitter=Ядерный разделитель
nuclear-logistic-robot=Ядерный логистический дрон
nuclear-construction-robot=Ядерный строительный дрон
hardened-stone-furnace=Усиленная каменная печь
hardened-steel-furnace=Усиленная стальная печь
hardened-electric-furnace=Усиленная электрическая печь
nuclear-assembling-machine=Ядерный сборочный автомат
macerator=Измельчитель
compressor=Компрессор
plutonium-assembling-machine=Плутониевый сборочный автомат
plutonium-transport-belt=Плутониевый конвейер
plutonium-underground-belt=Плутониевый подземный конвейер
plutonium-splitter=Плутониевый разделитель
nuclear-inserter=Ядерный манипулятор
nuclear-long-handed-inserter=Ядерный длинный манипулятор
nuclear-stack-inserter=Ядерный пакетный манипулятор
nuclear-stack-filter-inserter=Ядерный пакетный фильтрующий манипулятор
plutonium-inserter=Плутониевый манипулятор
plutonium-long-handed-inserter=Плутониевый длинный манипулятор
plutonium-stack-inserter=Плутониевый пакетный манипулятор
plutonium-stack-filter-inserter=Плутониевый пакетный фильтрующий манипулятор
hardened-electric-mining-drill=Усиленный электрический бур
nuclear-transport-belt-loader=Ядерный компактный погрузчик
nuclear-transport-belt-beltbox=Ядерный конвейерный упаковщик
plutonium-transport-belt-loader=Плутониевый компактный погрузчик
plutonium-trasnport-belt-beltbox=Плутониевый конвейерный упаковщик

[item-name]
nuclear-transport-belt=Ядерный конвейер
nuclear-underground-belt=Ядерный подземный конвейер
nuclear-splitter=Ядерный разделитель
nuclear-logistic-robot=Ядерный логистический дрон
nuclear-construction-robot=Ядерный строительный дрон
nuclear-flying-robot-frame=Каркас дрона из ядерного металла
hardened-stone-furnace=Усиленная каменная печь
hardened-steel-furnace=Усиленная стальная печь
hardened-electric-furnace=Усиленная электрическая печь
nuclear-assembling-machine=Ядерный сборочный автомат
macerator=Измельчитель
compressor=Компрессор
plutonium-assembling-machine=Плутониевый сборочный автомат
plutonium-transport-belt=Плутониевый конвейер
plutonium-underground-belt=Плутониевый подземный конвейер
plutonium-splitter=Плутониевый разделитель
nuclear-inserter=Ядерный манипулятор
nuclear-long-handed-inserter=Ядерный длинный манипулятор
nuclear-stack-inserter=Ядерный пакетный манипулятор
nuclear-stack-filter-inserter=Ядерный пакетный фильтрующий манипулятор
plutonium-inserter=Плутониевый манипулятор
plutonium-long-handed-inserter=Плутониевый длинный манипулятор
plutonium-stack-inserter=Плутониевый пакетный манипулятор
plutonium-stack-filter-inserter=Плутониевый пакетный фильтрующий манипулятор
hardened-electric-mining-drill=Усиленный электрический бур
speed-module-4=Модуль скорости 4
speed-module-5=Модуль скорости 5
speed-module-6=Модуль скорости 6
effectivity-module-4=Модуль эффективности 4
effectivity-module-5=Модуль эффективности 5
effectivity-module-6=Модуль эффективности 6
productivity-module-4=Модуль продуктивности 4
productivity-module-5=Модуль продуктивности 5
productivity-module-6=Модуль продуктивности 6
speed-effectivity-module=Модуль Эффективной скорости
speed-effectivity-module-2=Модуль Эффективной скорости 2
speed-effectivity-module-3=Модуль Эффективной скорости 3
speed-effectivity-module-4=Модуль Эффективной скорости 4
speed-effectivity-module-5=Модуль Эффективной скорости 5
speed-effectivity-module-6=Модуль Эффективной скорости 6
productivity-effectivity-module=Модуль эффективной продуктивности
productivity-effectivity-module-2=Модуль эффективной продуктивности 2
productivity-effectivity-module-3=Модуль эффективной продуктивности 3
productivity-effectivity-module-4=Модуль эффективной продуктивности 4
productivity-effectivity-module-5=Модуль эффективной продуктивности 5
productivity-effectivity-module-6=Модуль эффективной продуктивности 6
speed-productivity-module=Модуль продуктивной скорости
speed-productivity-module-2=Модуль продуктивной скорости 2
speed-productivity-module-3=Модуль продуктивной скорости 3
speed-productivity-module-4=Модуль продуктивной скорости 4
speed-productivity-module-5=Модуль продуктивной скорости 5
speed-productivity-module-6=Модуль продуктивной скорости 6
coal-piece=Кусок угля
sawdust=Опилки
compressed-fuel=Спресованное угольно-опилочное топливо
nuclear-metal=Ядерный металл
raw-nuclear-metal=Ядерная металлическая смесь
plutonium-steel=Плутониевая сталь
raw-plutonium-steel=Плутониевая стальная смесь

[item-description]
nuclear-transport-belt=GOTTA TRANSPORT THINGS FASTER
nuclear-underground-belt=GOTTA MOVE THINGS UNDER GROUND FASTER
nuclear-splitter=GOTTA SPLIT THINGS FASTER
nuclear-assembling-machine=GOTTA CRAFT FASTER
macerator=Измельчает вещи
compresser=Сжимает вещи
plutonium-assembling-machine=GOTTA CRAFT EVEN FASTER
plutonium-transport-belt=GOTTA TRANSPORT THINGS EVEN FASTER
plutonium-undeground-belt=GOTTA MOVE THINGS UNDER GROUND EVEN FASTER
plutonium-splitter=GOTTA SPLIT THINGS EVEN FASTER
nuclear-inserter=GOTTA SWING FASTER
plutonium-inserter=GOTTA SWING EVEN FASTER
coal-piece=Просто кусок угля
sawdust=Измельчённое дерево
compressed-fuel=Более эффективный способ траты избыточного дерева
nuclear-metal=Уран + железо + немного тепла = Материал, невозможный в реальном мире
raw-nuclear-metal=Уран + железо + ??? = ???
plutonium-steel=Плутоний + сталь + немного тепла = Ещё один материал, невозможный в реальном мире
raw-plutonium-steel=Плутоний + сталь + ??? = ???

[technology-name]
hardened-furnace=Усиленная печь
hardened-electric-mining-drill=Усиленный электрический бур
nuclear-automation=Ядерная автоматизация
nuclear-logistics=Ядерная логистика
compressor=Сжатие
merged-modules=Спаренные модули
speed-effectivity-module=Модуль эффективной скорости
productivity-effectivity-module=Модуль эффективной продуктивности
speed-productivity-module=Модуль продуктивной скорости

[technology-description]
hardened-furnace=
hardened-electric-mining-drill=
compressor=
speed-effectivity-module=
productivity-effectivity-module=
speed-productivity-module=
merged-modules=
nuclear-automation=
nuclear-logistics=
